spring.application.name=sentimentProyect

# Modo de Ejecución del servicio de DS
setiment.mode=mock

# URL del servicio FastAPI cuando exista
python.api.url=http://localhost:8080/predict

# Timeout de conexión en milisegundos (2s por ejemplo)
python.timeout=2000
